# LLMs-Go-Local

./: CONTRIBUTING.md  LICENSE  LLMs-Go-Local.slnx  README.md  nuget.config
LLMs-Go-Local/: AgentInstructions.md  BlogWriterAgentInstructions.md  CodeSampleAgentInstructions.md  LLMs-Go-Local.csproj  MainAgentInstructions.md  Program.cs
LLMs-Go-Local.MCPServer/: FileUtility.cs  LLMs-Go-Local.MCPServer.csproj  Program.cs
